<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, ">
  <title>Chandirasegaran </title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Princess" rel="stylesheet" type="text/css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="mystyles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>




<body style="background-color:whitesmoke">
 


  <div class="container">
    <div class="row">
      <div class="col-sm-4 p-3" style="background-color:rgb(255, 255, 255);">
        <div class="card text-white bg-dark mb-3 style">

          <img
            src="https://avatars3.githubusercontent.com/u/72871345?s=460&u=0bd1114771dc6135863a345181af5f50a937dbe5&v=4"
            class="card-img-top" alt="Chandirasegaran">
          <div class="card-body">
            <h3>General Information</h3>
            <p class="card-text-left">Name: Chandirasegaran <br>
              Location: Pondicherry,India <br>
              Student at PONDICHERRY-UNIVERSITY
            </p>
            <div style="text-align: center;">
            <a href="https://instagram.com/chandirasegaransegar" class="fa fa-instagram"></a>
            <a href="https://chandirasegaran.blogspot.com" class="fa fa-google"></a>
            <a href="https://github.com/Chandirasegaran/" class="fa fa-github"></a>
            <a href="https://twitter.com/chandirasegar25" class="fa fa-twitter"></a>
            <a href="https://www.facebook.com/chandirasegaransegar/" class="fa fa-facebook"></a>
         
            </div>
          </div>
        </div>
      </div>

     

        </div>
      </div>

    </div>
  </div>

    <!-- Footer -->
<footer class="page-footer font-small cyan darken-3">
  <div class="footer-bg">
    <!-- Footer Elements -->
    <div class="container">

      <!-- Grid row-->
      <div class="row">

        
      </div>
      <!-- Grid row-->

    </div>
  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color: #a593c2;">© 2021 Copyright: 
    <a style="color:whitesmoke" href="Chandirasegaran.Github.io">Chandirasegaran GitHub</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>




</body>

</html>
